Software/VisualStudio/HX711/HX711/MainWindow.xaml

<Window x:Class="HX711.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HX711"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="317" Margin="59,53,0,0" VerticalAlignment="Top" Width="612">
            <Grid.RowDefinitions>
                <RowDefinition Height="215*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cmdCon" Content="Connect" HorizontalAlignment="Left" Height="35" Margin="21,10,0,0" VerticalAlignment="Top" Width="136" Grid.Row="1"/>
            <Button x:Name="cmdDisCon" Content="Disconnect" HorizontalAlignment="Left" Height="35" Margin="21,5,0,0" VerticalAlignment="Top" Width="136" Grid.Row="2" />
            <TextBox x:Name="txtRaw" HorizontalAlignment="Left" Height="62" Margin="15,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
            <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="45" Margin="10,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
        </Grid>

    </Grid>
</Window>
